
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
}

#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)), 
                url('assets/truck-background.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#nav {
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 50, 0.8);
}

#nav a {
    color: #E7C27D;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
}

#nav h3 {
    color: #E7C27D;
    font-size: 1.2em;
    cursor: pointer;
}


#heading {
    text-align: center;
    padding-left:200x;
    width: 55%;
    background: rgba(24, 24, 73, 0.8);
    margin: 50px;
    padding: 20px;
    border-radius:10cqh;

}


#heading h1 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    
}

#heading h4 {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    font-weight: 400;
}


.button {
    align-items: center;
    background-color:#d6ae6b ;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #001A33;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 45px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.button:hover { 
  color: #075099;
}


#hero1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 50, 0.7), rgba(0, 0, 50, 0.7)), 
    url('assets/truck-background1.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#title {
    display: flex;
    padding: 20px;
    height: 250px;
    position: relative;
}

#title-img img {
    position: absolute;
    right: 50px;
}

#title h1{
    font-size: 3em;
    padding: 20px;
    margin: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}

#card{
    display: flex;
}

#card .description {
    font-family: sans-serif;
}

#card1{
    padding: 20px;
    user-select:none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(24, 24, 73, 0.8) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    overflow: hidden;
    align-items: center;
    

}

#card2{
    padding: 20px;
    user-select:none;
    max-width: 300px;
    margin: 5rem auto;
    background: linear-gradient(0deg, rgba(24, 24, 73, 0.8) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
}

#card3{
    padding: 20px;
    user-select:none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(24, 24, 73, 0.8) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
}

#card1 i{
    color:#E7C27D;
}

#card2 i{
    color:#E7C27D;
}

#card3 i{
    color:#E7C27D;
}

body {
    font-family: Arial;
    margin: 0;
  }
  
  img {
    vertical-align: middle;
  }
  
.container{
    width: 100%;
    height: 100%;
    background-color: #001A33; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.container-text h1{
    text-align: center;
    color: #fff;
    font-family:sans-serif;
    padding: 60px;
    font-size: 24px;

}

.slider-wrapper{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 10 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: none;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity:0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 100%;
}

.container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #001A33; 
    color: #FFFFFF;
    padding: 50px;
}

.text-section {
    padding-right: 100px;
    text-align: justify;

}

.text-section h1 {
    font-size: 3em;
}

.text-section p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #E7C27D; 
    color: #001A33; 
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #d6ae6b;
}

.image-section {
 display: flex;
 justify-content: end;
}

.image-section img {
    width: 80%;
    height: 50%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-section img {
        width: 100%;
    }
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    background-color: #001A33; 
}

.left-section {
    flex: 1;
    max-width: 45%;
    color: white;
}

.left-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-details, .office-hours {
    margin-bottom: 30px;
}

.contact-details p, .office-hours p {
    font-size: 18px;
    margin: 5px 0;
}


.social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #E7C27D; 
    font-size: 24px;
}

.social-links i {
    font-size: 25px;
    padding: 5px;

}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D6AE6B; 
    color: #001A33;
    border-radius: 10px;
    padding: 50px;
    margin: 30px;
    height: 400px;
    text-align: center;
}

.right-section form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
}

.right-section label {
    font-size: 18px;
    margin-bottom: 5px;
}

.right-section input, .right-section textarea {
    width: 100%;

    margin-bottom: 15px;
    border: 1px solid #001A33;
    border-radius: 5px;
}
.right-section form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 18px;
    width: 100px; /* Fixed width for alignment */
    text-align: right;
    margin-right: 10px;
}

.form-group input, 
.form-group textarea {
    flex: 1; /* Allows input fields to take up the remaining space */
    padding: 10px;
    border: 1px solid #001A33;
    border-radius: 5px;
}

.right-section button {
    background-color: #001A33;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.right-section button:hover {
    background-color: #003366;
}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        max-width: 100%;
        margin-bottom: 20px;
    }
}



.carousel img{
    width: 100%;
    display: block;
    /* aspect-ratio: 16 / 9 ; */
    object-fit: contain;
}
.carousel-indicators button{
    width: max-content!important;
}
.carousel-indicators{
    position: unset;
}

.carousel-text {
    color: white; 
    text-align: center; 
    top: 50%; 
    left: 50%; 
    font-size: 25px;
}

.carousel-item {
    padding: 30px;
}

.contect-us {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D6AE6B; 
    text-decoration: none;
    font-size: 15px;
    border-radius: 25px;
    font-weight: bold;
    color: #001A33;
}

.footer {
    text-align: center;
    background-color: #001A33;
    color: #D6AE6B;
    padding: 5px;
}